""""
Вычислительный экперимент к статье из журнала Квант №10 2021г. "Нетранзитивные кости".
Подсчёт количества выигрышных комбинаций между костями 1-2, 2-3, 3-1; вероятностей; количества нетранзитивных костей
Используется представление игральных костей из статьи выше.
"""

# Количество комбинаций, при которых 2-я кость выигрывает у первой (pc1), 3-я у второй (pc2), 1-я у третьей (pc3).
# Тогда соответствующие вероятности равны, очевидно, количеству комбинаций делённому на 36.
pc1 = pc2 = pc3 = 0

# Текущее представление костей
cur_dices = [0] * 18
# Номер обрабатываемой комбинации
comb_num = 0
# Количество нетразитивных костей
non_t_cnt = 0
# Оценка максимума суммы pc1 + pc2 + pc3 для всех костей (должна быть 36 * 2)
pc_sum = 0
# Оценка максимума суммы pc1 + pc2 + pc3 только для нетранзитивных костей (должна быть 36 * 17/9)
pc_sum_non_t = 0


def gen(ind: int, v1: int, v2: int, v3: int):
    global comb_num, non_t_cnt, pc_sum, pc_sum_non_t
    global pc1, pc2, pc3
    if v1 == v2 == v3 == 0:
        # Построили очередную комбинацию. Можно что-то с ней сделать: сохранить, посчитать, проверить нетранзитивность и т.п.
        comb_num += 1
        if comb_num % 1000000 == 0:
            print(comb_num, "--- Done")
        pc_sum = max(pc_sum, pc1 + pc2 + pc3)
        if pc1 > 18 and pc2 > 18 and pc3 > 18:
            non_t_cnt += 1
            pc_sum_non_t = max(pc_sum_non_t, pc1 + pc2 + pc3)

    if v1:
        cur_dices[ind] = 1
        pc1 += v2
        gen(ind + 1, v1 - 1, v2, v3)
        pc1 -= v2
    if v2:
        cur_dices[ind] = 2
        pc2 += v3
        gen(ind + 1, v1, v2 - 1, v3)
        pc2 -= v3
    if v3:
        cur_dices[ind] = 3
        pc3 += v1
        gen(ind + 1, v1, v2, v3 - 1)
        pc3 -= v1


gen(0, 6, 6, 6)
print("Всего комбинаций:", comb_num)
print("Количество нетразитивных костей:", non_t_cnt)
print("Максимум суммы комбинаций pc1 + pc2 + pc3:", pc_sum)
print("Максимум суммы вероятностей:", pc_sum / 36)
print("Максимум суммы комбинаций pc1 + pc2 + pc3 для нетранзитивных костей:", pc_sum_non_t)
print("Максимум суммы вероятностей для нетранзитивных костей:", pc_sum_non_t / 36)
